EzTrad/EzTrad/Views/DatLenhPage/DatLenhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EzTrad.Views.DatLenhPage.DatLenhPage"
             Title="Đặt lệnh"
             BackgroundColor="White"
             xmlns:local="clr-namespace:EzTrad.CustomLayout"
             xmlns:localShowOrHidePass="clr-namespace:EzTrad.ViewModels.DatLenhViewModel"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="stackLayoutMenu">
                <Setter Property="BackgroundColor" Value="#4d4d4d"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="labelStackLayoutMenu">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="lb_Note">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4d4d4d"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Grid" x:Key="grid_GDandMuaBan">
                <Setter Property="ColumnDefinitions" Value="*,4*,*"/>
                <Setter Property="BackgroundColor" Value="#c9c9c9"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style TargetType="Frame" x:Key="frame_KLandGia">
                <Setter Property="BorderColor" Value="#c5c5c5"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="chart.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="10,0">
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="10,10,0,0">
                <Label Text="{Binding LbTienOrCK}" HorizontalOptions="Start" FontSize="15" TextColor="#2794ff"/>
                <Label Text="{Binding LbTongTaiSan}" TextColor="#0079fe" FontAttributes="Bold"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="0.45*,0.4*,0.65*,0.45*,0.45*,0.45*,0.45*,0.3*,0.5*,0.5*,*,2*" 
                  RowSpacing="10" ColumnSpacing="10" HeightRequest="650">
                <!--txtID & so du CK-->
                <Frame BorderColor="#c5c5c5" Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <local:CustomEntry BackgroundColor="Transparent" Placeholder="Mã" 
                                               x:Name="txtMa"
                                               HorizontalOptions="Center" WidthRequest="150"
                                               HorizontalTextAlignment="Center" Text="{Binding TxtMa, Mode=TwoWay}" 
                                               TextChanged="txt_name_TextChanged"
                                               Unfocused="txtMa_Unfocused">
                            <local:CustomEntry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </local:CustomEntry.Keyboard>
                        </local:CustomEntry>
                        <ImageButton Source="cancel.png" HorizontalOptions="EndAndExpand" Margin="0,10,10,10"
                                         Command="{Binding CancelCommand}"/>
                    </StackLayout>
                </Frame>
                <Grid Grid.Column="1" BackgroundColor="#808080" IsEnabled="{Binding IsEnableSoDuCK}">
                    <Label Text="Số dư CK" FontSize="17" TextColor="White" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NaviSoDuCKCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--end txt id va sodu ck-->
                <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center"
                       Text="{Binding Path=Company.Name}" FontSize="16" TextColor="#0673ff" 
                       HorizontalOptions="CenterAndExpand" x:Name="txtName"/>
                <!--menu 1-->
                <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackLayout Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="Trần" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceTran}" TextColor="#ef2da8"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="tran"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="TC" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceTC}" TextColor="#eeff3e"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="tc"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="Sàn" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceSan}" TextColor="#08b7fa"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="san"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="Mua 1" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceMua}" TextColor="#ff3662"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="mua1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="4" Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="Khớp" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceKhop}" TextColor="#eeff3e"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="khop"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="5" Style="{StaticResource Key=stackLayoutMenu}">
                        <Label Text="Bán 1" Style="{StaticResource labelStackLayoutMenu}"/>
                        <Label Text="{Binding Path=Company.PriceBan}" TextColor="#eeff3e"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FillGiaCommand}" Tapped="btn_Tapped" CommandParameter="ban1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <!--end menu 1-->
                <!--mua ban-->
                <Label Text="Mua/Ban" Grid.Row="3" Style="{StaticResource lb_Note}"/>
                <Grid Grid.Row="3" Style="{StaticResource grid_GDandMuaBan}">
                    <Grid x:Name="backMuaBan">
                        <ImageButton Source="back.png" Clicked="btnBackMuaBan_Clicked" 
                                         Command="{Binding MuaBanCommand}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MuaBanCommand}" Tapped="NextBack_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Label Text="{Binding MuaBanString}" Grid.Column="1" VerticalTextAlignment="Center" 
                           TextColor="#c3161c" FontSize="20" FontAttributes="Bold" x:Name="lbMuaBan">
                        <Label.Triggers>
                            <Trigger TargetType="Label" Property="Text" Value="Mua">
                                <Setter Property="TextColor" Value="#007efa"/>
                            </Trigger>
                        </Label.Triggers>
                    </Label>
                    <Grid Grid.Column="2" x:Name="nextMuaBan">
                        <ImageButton Source="nextBasic.png" Clicked="btnNextMuaBan_Clicked" Command="{Binding MuaBanCommand}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MuaBanCommand}" Tapped="NextBack_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <!--end mua ban-->
                <!--loai GD-->
                <Label Text="Loại GD" Style="{StaticResource lb_Note}" Grid.Row="4"/>
                <Grid Grid.Row="4" Style="{StaticResource grid_GDandMuaBan}"
                      IsEnabled="{Binding IsEnableSoDuCK}">
                    <Grid Grid.Column="0" x:Name="backLoaiGD">
                        <ImageButton Source="back.png" Clicked="btnBackLoaiGD_Clicked" Command="{Binding LoaiGDCommand}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoaiGDCommand}" Tapped="NextBack_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Label Text="{Binding LbLoaiGD}" Grid.Column="1" VerticalTextAlignment="Center" 
                           TextColor="Black" FontSize="16" FontAttributes="None"/>
                    <Grid Grid.Column="2" x:Name="nextLoaiGD">
                        <ImageButton Source="nextBasic.png" Clicked="btnNextLoaiGD_Clicked" Command="{Binding LoaiGDCommand}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoaiGDCommand}" Tapped="NextBack_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <!--end of loai GD-->
                <!--khoi luong-->
                <Grid ColumnDefinitions="*,*" Grid.Row="5">
                    <Label Text="Khối lượng" Style="{StaticResource lb_Note}"/>
                    <Label Text="{Binding LbKLMax}" Grid.Column="1" BackgroundColor="#808080" TextColor="White" 
                           FontSize="13" 
                           Margin="0,5" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsEnable}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LbMaxCommand}" Tapped="lbKLMax_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Frame Grid.Row="5" Style="{StaticResource frame_KLandGia}">
                    <Grid ColumnDefinitions="*,4*,*" IsEnabled="{Binding IsEnable}" x:Name="GridKL" Margin="1">
                        <Grid Margin="1" x:Name="minusKL">
                            <ImageButton Source="minus.png" Command="{Binding KhoiLuongCommand}"
                                         CommandParameter="0"
                                         Clicked="btnMinusKL_Clicked"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KhoiLuongCommand}" Tapped="PlusMinus_Tapped"
                                                      CommandParameter="0"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <local:CustomEntry Text="{Binding TxtKhoiLuong}" Grid.Column="1" HorizontalTextAlignment="Center" 
                                               Keyboard="Numeric" Focused="lbKhoiLuong_Focused" Unfocused="lbKhoiLuong_Unfocused"
                                               x:Name="lbKhoiLuong"/>
                        <Grid Grid.Column="2" Margin="1" x:Name="plusKL">
                            <ImageButton Source="plus.png" 
                                         Clicked="btnPlusKL_Clicked"
                                         Command="{Binding KhoiLuongCommand}" CommandParameter="1"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KhoiLuongCommand}" Tapped="PlusMinus_Tapped"
                                                      CommandParameter="1"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Frame>
                <!--end khoi luong-->
                <!--gia-->
                <Label Text="Giá" Grid.Row="6" Style="{StaticResource lb_Note}"/>
                <Frame Grid.Row="6" Style="{StaticResource frame_KLandGia}">
                    <Grid ColumnDefinitions="*,4*,*" IsEnabled="{Binding IsEnableGia}" x:Name="GridGia" Margin="1">
                        <Grid Margin="1" x:Name="minusGia">
                            <ImageButton Source="minus.png" Command="{Binding GiaCommand}" CommandParameter="0"
                                         Clicked="btnMinusGia_Clicked"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GiaCommand}" Tapped="PlusMinus_Tapped" CommandParameter="0"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <local:CustomEntry Text="{Binding TxtGia, Mode=TwoWay}" Grid.Column="1" 
                                               HorizontalTextAlignment="Center" Keyboard="Numeric"
                                               Focused="lbGia_Focused" x:Name="txtGia"
                                               Unfocused="lbGia_Unfocused">
                        </local:CustomEntry>
                        <Grid Grid.Column="2" Margin="1" x:Name="PlusGia">
                            <ImageButton Source="plus.png" Command="{Binding GiaCommand}" CommandParameter="1"
                                         Clicked="btnPlusGia_Clicked"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GiaCommand}" Tapped="PlusMinus_Tapped" CommandParameter="1"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Frame>
                <!--end of textbox gia-->
                <Label Text="Tiền treo gốc:" TextColor="#0673ff" Grid.Row="7" FontSize="15" 
                       HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0"
                      ColumnDefinitions="*,*,*,*" ColumnSpacing="45" IsVisible="{Binding IsEnable}">
                    <Button Text="LO" Command="{Binding LoaiGiaCommand}" CommandParameter="LO">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsEnableGia}" Value="true">
                                <Setter Property="TextColor" Value="#fb9807"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="ATO" Grid.Column="1" Command="{Binding LoaiGiaCommand}" CommandParameter="ATO">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TxtGia}" Value="ATO">
                                <Setter Property="TextColor" Value="#fb9807"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="MP" Grid.Column="2" Command="{Binding LoaiGiaCommand}" CommandParameter="MP">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TxtGia}" Value="MP">
                                <Setter Property="TextColor" Value="#fb9807"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="ATC" Grid.Column="3" Command="{Binding LoaiGiaCommand}" CommandParameter="ATC">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TxtGia}" Value="ATC">
                                <Setter Property="TextColor" Value="#fb9807"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <!--mat khau-->
                <Label Text="Mật khẩu giao dịch" Style="{StaticResource lb_Note}" Grid.Row="9"/>
                <Frame BorderColor="#c5c5c5" Grid.Column="1" Padding="0" Grid.Row="9">
                    <Grid ColumnDefinitions="4*,*" IsEnabled="{Binding IsEnable}">
                        <local:CustomEntry IsPassword="{Binding Source={x:Reference showPassTriggerStatic}, Path=HidePassword}" 
                                           Placeholder="mật khẩu giao dịch" FontSize="12"
                                           VerticalOptions="Center" HorizontalTextAlignment="Center" TextChanged="txtPassWord_TextChanged"
                                           Text="{Binding TxtPassWord}"/>
                        <ImageButton Source="noSee.png" Grid.Column="1" Margin="8,0" HorizontalOptions="End">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <localShowOrHidePass:ShowPasswordTriggerAction ShowIcon="see.png"
                                                                                   HideIcon="noSee.png"
                                                                                   x:Name="showPassTriggerStatic"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Frame>
                <Button HorizontalOptions="Center" Grid.Row="10" Grid.ColumnSpan="2"
                        BackgroundColor="{Binding ColorOfBtnXacNhan}" CornerRadius="30" WidthRequest="200" 
                        Margin="10,10,15,10" IsEnabled="False"
                        FontAttributes="Bold" Text="Xac nhan Mua" x:Name="btnXacNhan">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding MuaBanString}" Value="Bán">
                            <Setter Property="Text" Value="Xac nhan Ban"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ColorOfBtnXacNhan}" Value="#007aff">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ColorOfBtnXacNhan}" Value="Red">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>