EzTrad/EzTrad/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EzTrad.ViewModels"
             x:Class="EzTrad.Views.FlyoutMenuPage"
             Title="Menu"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <!--main menu-->
            <DataTemplate x:Key="validMenuTemplate">
                <ViewCell IsEnabled="False">
                    <Label Text="{Binding LabelTitle}" TextColor="#6f6f6f" BackgroundColor="#f2f2f2" 
                           FontSize="20"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidMenuTemplate">
                <ViewCell>
                    <Grid Padding="5,5" ColumnDefinitions="30,*,30">
                        <Image Source="{Binding Icon}" IsEnabled="False"/>
                        <Label Grid.Column="1" Text="{Binding LabelTitle}" IsEnabled="False" FontSize="16"/>
                        <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference listView}, Path=BindingContext.FavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="isBaoCaoGDTemplate">
                <ViewCell>
                    <StackLayout Spacing="5" Padding="5,0">
                        <Grid ColumnDefinitions="30,*,30" HeightRequest="40">
                            <Image Source="{Binding Icon}" IsEnabled="False"/>
                            <Label Grid.Column="1" Text="{Binding LabelTitle}" FontSize="16" IsEnabled="False"/>
                            <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference listView}, Path=BindingContext.FavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                            <ImageButton Source="next.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference listView}, Path=BindingContext.showLstBaoCaoGDCommmand}" 
                                     IsVisible="{Binding Source={x:Reference lbShowBaoCaoGDBtn}, Path=Text}"/>
                            <ImageButton Source="chevron.png" Grid.Column="2" Margin="2" 
                                      Command="{Binding Source={x:Reference listView}, Path=BindingContext.showLstBaoCaoGDCommmand}"
                                     IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        </Grid>
                        <Label Text="Lệnh trong ngày" Margin="40,0,0,0" IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        <Label Text="Lịch sử đặt lệnh" Margin="40,0,0,0" IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        <Label Text="Lịch sử ứng trước" Margin="40,0,0,0" IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="isQuanlyTaiKhoanTemplate">
                <ViewCell>
                    <StackLayout Spacing="5" Padding="5,0">
                        <Grid ColumnDefinitions="30,*,30" HeightRequest="40">
                            <Image Source="{Binding Icon}" IsEnabled="False"/>
                            <Label Grid.Column="1" Text="{Binding LabelTitle}" FontSize="16" IsEnabled="False"/>
                            <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference listView}, Path=BindingContext.FavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                            <ImageButton Source="next.png" Grid.Column="2" Margin="2" 
                                      Command="{Binding Source={x:Reference listView}, Path=BindingContext.showLstQuanLyCommand}" 
                                     IsVisible="{Binding Source={x:Reference lbShowQuanLyBtn}, Path=Text}"/>
                            <ImageButton Source="chevron.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference listView}, Path=BindingContext.showLstQuanLyCommand}"
                                     IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        </Grid>
                        <Label Text="Sao kê chứng khoán" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Sao kê tiền" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Tra cứu phí lưu ký" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Tra cứu tình trạng chứng quyền" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Tra cứu biểu phí" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <!--define list favorites-->
            <DataTemplate x:Key="isQuanlyFavorTemplate">
                <ViewCell>
                    <StackLayout Spacing="5" Padding="5,0,5,5">
                        <Grid ColumnDefinitions="30,*,30" HeightRequest="45">
                            <Image Source="{Binding Icon}" IsEnabled="False"/>
                            <Label Grid.Column="1" Text="{Binding LabelTitle}" FontSize="16" IsEnabled="False"/>
                            <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.RemoveFavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                            <ImageButton Source="next.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.showLstQuanLyCommand}" 
                                     IsVisible="{Binding Source={x:Reference lbShowQuanLyBtn}, Path=Text}"/>
                            <ImageButton Source="chevron.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.showLstQuanLyCommand}" 
                                     IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        </Grid>
                        <Label Text="Sao kê chứng khoán" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Sao kê tiền" Margin="40,0,0,0"
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Tra cứu phí lưu ký" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                        <Label Text="Tra cứu tình trạng chứng quyền" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}" />
                        <Label Text="Tra cứu biểu phí" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownQuanLyBtn}, Path=Text}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="isBaoCaoFavorTemplate">
                <ViewCell>
                    <StackLayout Spacing="0" Padding="5,0">
                        <Grid ColumnDefinitions="30,*,30" HeightRequest="40">
                            <Image Source="{Binding Icon}" IsEnabled="False"/>
                            <Label Grid.Column="1" Text="{Binding LabelTitle}" FontSize="16" IsEnabled="False"/>
                            <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.RemoveFavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                            <ImageButton Source="next.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.showLstBaoCaoGDCommmand}" 
                                     IsVisible="{Binding Source={x:Reference lbShowBaoCaoGDBtn}, Path=Text}"/>
                            <ImageButton Source="chevron.png" Grid.Column="2" Margin="2" 
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.showLstBaoCaoGDCommmand}"
                                     IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        </Grid>
                        <Label Text="Lệnh trong ngày" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        <Label Text="Lịch sử đặt lệnh" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                        <Label Text="Lịch sử ứng trước" Margin="40,0,0,0" 
                               IsVisible="{Binding Source={x:Reference lbShowDropDownBaoCaoBtn}, Path=Text}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidFavorTemplate">
                <ViewCell>
                    <Grid Padding="5,0" ColumnDefinitions="30,*,30" HeightRequest="40">
                        <Image Source="{Binding Icon}" IsEnabled="False"/>
                        <Label Grid.Column="1" Text="{Binding LabelTitle}" FontSize="15" IsEnabled="False"/>
                        <ImageButton Source="favorites.png"                                     
                                     IsVisible="{Binding Source={x:Reference lbShow}, Path=Text}" 
                                     Grid.Column="2" Margin="2"                        
                                     Command="{Binding Source={x:Reference lstViewFavor}, Path=BindingContext.RemoveFavoritesCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="{Binding IsTicked}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!--end define list favor-->
            <local:MenuDataTemplateSelector x:Key="menuFavorTemplateSelector"
                                            InvalidTemplate="{StaticResource invalidFavorTemplate}"
                                            BaoCaoGD="{StaticResource isBaoCaoFavorTemplate}"
                                            QuanlyTaiKhoan="{StaticResource isQuanlyFavorTemplate}"/>
            <local:MenuDataTemplateSelector x:Key="menuDataTemplateSelector"
                                            ValidTemplate="{StaticResource validMenuTemplate}"
                                            InvalidTemplate="{StaticResource invalidMenuTemplate}"
                                            BaoCaoGD="{StaticResource isBaoCaoGDTemplate}"
                                            QuanlyTaiKhoan="{StaticResource isQuanlyTaiKhoanTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" RowDefinitions="0.8*,9*" BackgroundColor="White">
        <Label Text="{Binding StarTick}" IsVisible="False" x:Name="lbShow"/>
        <Label Text="{Binding IsShowQuanLyBtn}" IsVisible="False" x:Name="lbShowQuanLyBtn"/>
        <Label Text="{Binding IsShowBaoCaoGDBtn}" IsVisible="False" x:Name="lbShowBaoCaoGDBtn"/>
        <Label Text="{Binding IsShowDropDownQuanLyBtn}" IsVisible="False" x:Name="lbShowDropDownQuanLyBtn"/>
        <Label Text="{Binding IsShowDropDownBaoCaoGDBtn}" IsVisible="False" x:Name="lbShowDropDownBaoCaoBtn"/>
        <Grid ColumnDefinitions="*,3*,*,*" BackgroundColor="#2196F3" >
            <Image Source="userPro.png" Margin="10"/>
            <StackLayout Grid.Column="1">
                <Label Text="059C189701" TextColor="White"/>
                <Label Text="Nguyen Van Thien" TextColor="White" FontSize="18"/>
            </StackLayout>
            <ImageButton Source="settingsPro.png" Grid.Column="2" Command="{Binding SettingCommand}" IsVisible="{Binding IsShowPowerBtn}"/>
            <ImageButton Source="powerbutton.png" Grid.Column="3" Command="{Binding LogoutCommand}" IsVisible="{Binding IsShowPowerBtn}"/>
            <ImageButton Source="checked.png" Grid.Column="3" Command="{Binding UpdateCommand}" IsVisible="{Binding IsShowUpdateBtn}"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="0">
                <Label Text="Yêu thích" TextColor="#6f6f6f" BackgroundColor="#FFEB3B" 
                           FontSize="18" VerticalTextAlignment="Center" IsVisible="{Binding IsShowFavor}" HeightRequest="40"/>
                <!--list favorites-->
                <ListView ItemsSource="{Binding LstFavorites}" IsVisible="{Binding IsShowFavor}"
                          x:Name="lstViewFavor" ItemTemplate="{StaticResource menuFavorTemplateSelector}"
                          HasUnevenRows="True" HeightRequest="{Binding HeightOfLst}" 
                          ItemSelected="listView_ItemSelected"/>
                <!--list menu-->
                <ListView x:Name="listView" ItemTemplate="{StaticResource menuDataTemplateSelector}" 
                          ItemsSource="{Binding FlyoutItems}" ItemSelected="listView_ItemSelected"
                          HasUnevenRows="True" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>